# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
ro.vendor.audio.game.mode=true
ro.vendor.audio.misound.headset.only=true
ro.vendor.audio.playbackcapture.screen=true
ro.vendor.audio.policy.engine.odm=true
ro.vendor.audio.ring.filter=false
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=false
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.appdefine.cnn.level=45
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.pangaea=1
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.sva-5.0=1
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.wakeupword=1
ro.vendor.audio.soundtrigger.xanzn.cnn.level=58
ro.vendor.audio.soundtrigger.xanzn.gmm.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=80
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=95
ro.vendor.audio.soundtrigger.xatx.gmm.level=40
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=0
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.surround.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.us.proximity_waitfornegative_feature=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.version=2
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=none
persist.vendor.audio.ring.filter.mask=0
vendor.audio.voice.receiver.status=false

# Bluetooth
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.vendor.bluetooth.csip_qti=true

# Camera
camera.disable_zsl_mode=1
persist.sys.cam_lowmem_restart=true
ro.camera.enableCamera1MaxZsl=1

# DPM
persist.vendor.dpm.vndr.feature=1
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.idletimer.mode=default

# DRM
drm.service.enabled=true

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
persist.sys.dalvik.vm.lib.2=libart.so

# Display
sys.displayfeature_hidl=true
vendor.display.comp_mask=0
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_dynamic_sf_idle=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_sdr_dimming=1
vendor.display.disable_sdr_histogram=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_async_powermode=0
vendor.display.enable_async_vds_creation=1
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_optimize_refresh=0
vendor.display.enable_rc_support=1
vendor.display.enable_rounded_corner=1
vendor.display.idle_time=0
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml
vendor.display.use_smooth_motion=1
vendor.gralloc.disable_ubwc=0
vendor.hbm.enable=true

# FM
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fingerprint
ro.hardware.fp.sideCap=true
ro.hardware.keystore_desede=true

# Fuse
persist.sys.fuse.passthrough.enable=true

# Graphics
ro.opengles.version=196610
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# Incremental
ro.incremental.enable=yes

# LMKD
persist.sys.lmkd.extend_reclaim.enable=true

# Log
log.tag.stats_log=I

# MM
vendor.mm.enable.qcom_parser=16777215

# Media
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
ro.mediaserver.64b.enable=true

# NFC
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.repair=1
ro.vendor.nfc.wallet_fusion=1
persist.vendor.nfc.factory.fwstatus=unknown

# Priv-app
ro.control_privapp_permissions=enforce

# PASR
vendor.pasr.activemode.enabled=true
vendor.power.pasr.enabled=true

# Perf
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.colorpick_adjust=true
ro.vendor.dfps.enable=true
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.fps.switch.default=true
ro.vendor.perf-hal.ver=2.3
ro.vendor.perf.scroll_opt=1

# QSPM
ro.vendor.qspm.enable=true

# Radio
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=0
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.modemsarlog=false
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.rcs.singlereg.feature=1
persist.vendor.sensors.support_direct_channel=false
persist.vendor.tcpdump.enable=true
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.multisim.config=dsds

# Surface Flinger
persist.sys.sf.color_saturation=1.0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# USB
sys.usb.mtp.batchcancel=1
vendor.usb.dpl.inst.name=dpl
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1

# Wifi
ro.hardware.wlan.dbs=0
wifi.aware.interface=wifi-aware0
